
<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
<a-scene>
  <a-assets>
    <a-asset-item id="crate-obj" src="cyborg.obj"></a-asset-item>
    <a-asset-item id="crate-mtl" src="cyborg.mtl"></a-asset-item>
  </a-assets>

  <!-- Defining the URL inline. Not recommended but may be more comfortable. -->
  <a-obj-model src="cyborg.obj" mtl="cyborg.mtl" scale="5.0 5.0 5.0"></a-obj-model>

   <a-marker-camera type='pattern' url='/pattern-marker.patt'>

    </a-marker-camera>

</a-scene>
</body>